2:I[7831,[],""]
3:I[8960,["380","static/chunks/078dd349-efbf280669a39ac4.js","924","static/chunks/924-467a158e936ca331.js","703","static/chunks/703-d443b1bd53aefdd3.js","242","static/chunks/app/closet/page-ac0d3ab7a926917f.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[6747,["380","static/chunks/078dd349-efbf280669a39ac4.js","924","static/chunks/924-467a158e936ca331.js","653","static/chunks/653-e724fb9926822c2d.js","185","static/chunks/app/layout-31cf72e69a8adaf5.js"],"AuthContextProvider"]
7:I[8486,["380","static/chunks/078dd349-efbf280669a39ac4.js","924","static/chunks/924-467a158e936ca331.js","653","static/chunks/653-e724fb9926822c2d.js","185","static/chunks/app/layout-31cf72e69a8adaf5.js"],""]
8:I[2315,["380","static/chunks/078dd349-efbf280669a39ac4.js","924","static/chunks/924-467a158e936ca331.js","653","static/chunks/653-e724fb9926822c2d.js","185","static/chunks/app/layout-31cf72e69a8adaf5.js"],""]
9:I[1504,["380","static/chunks/078dd349-efbf280669a39ac4.js","924","static/chunks/924-467a158e936ca331.js","653","static/chunks/653-e724fb9926822c2d.js","185","static/chunks/app/layout-31cf72e69a8adaf5.js"],""]
0:["s7JFDvMdV3R2XQ4Uu91Xb",[[["",{"children":["closet",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["closet",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","closet","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/522b7187bc3da6a3.css","precedence":"next","crossOrigin":""}]]}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L6",null,{"children":[["$","div",null,{"className":"page_centerMenu__McuE5","children":[["$","$L7",null,{}],["$","nav",null,{"id":"menu","className":"page_menu__71kMP","children":[["$","$L8",null,{"title":"Main","path":"/"}],["$","$L8",null,{"title":"Closet","path":"/closet"}]]}],["$","nav",null,{"id":"menu","className":"page_uploadButton__b2HuV","children":["$","div",null,{"className":"page_uploadButtonContainer__GR655","children":["$","$L9",null,{"title":"Upload","path":"","linkExist":false}]}]}]]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e198fc6ab8d44c78.css","precedence":"next","crossOrigin":""}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"FitPick | Seamless Outfit Picker"}],["$","meta","3",{"name":"description","content":"Need to decide on an outfit? Let FitPick choose for you! Store your closet seamlessly and make your choice easier."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
